{
  "name": "simularity",
  "version": "0.2.1",
  "description": "The Simularity project",
  "author": "<simularity.ai>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web"
  ]
}
